//
// Prefix header for all source files of the 'gbible' target in the 'gbible' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "TestFlight.h"

    #define PKWait(block)     dispatch_after(dispatch_time(DISPATCH_TIME_NOW, 100000), dispatch_get_current_queue(), ^{ block } \
                                             )
    #define PKWaitDelay(dly, block)     dispatch_after(dispatch_time(DISPATCH_TIME_NOW, dly * 100000), \
                                                       dispatch_get_current_queue(), ^{ block } \
                                                       )

#endif

//for localization:
#define __T(k)        [[NSBundle mainBundle] localizedStringForKey : k value : k table : nil]
#define __Tv(k, v)      [[NSBundle mainBundle] localizedStringForKey : k value : v table : nil]
#define __Tvt(k, v, t)    [[NSBundle mainBundle] localizedStringForKey : k value : v table : t]

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare: v options: NSNumericSearch] \
                                                     == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare: v options: NSNumericSearch] \
                                                     == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare: v options: NSNumericSearch] \
                                                     != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare: v options: NSNumericSearch] \
                                                     == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare: v options: NSNumericSearch] \
                                                     != NSOrderedDescending)